100% |
     |    CHANCES OF GETTING DEADLOCK OVER NUMBER OF CONSUMERS
     |                                                                         *
90%  |              
     |                                                                  *
     |                                                                  
80%  |                                                          *
     |                            
70%  |                                                  *
     |
60%  |  PROBABILITY OF DEADLOCK                 *              
     |                              
50%  |                                   *
     |                          *
40%  |
     |                  *
30%  |                                                   
     |
20%  |          *
     |
10%  |
     |
 0%  ---*-----------NUMBER OF CONSUMERS------------------------------------------
	1	2	3	4	5	6	7	8	9	10
