100% |  *                     CHANCES OF GETTING DEADLOCK OVER SIZE OF QUEUE
     |      *
     |          *
90%  |              *
     |                  *
     |                      *
80%  |                         *
     |                            *
70%  |                              *
     |                                 *
60%  |  PROBABILITY OF DEADLOCK          *                      
     |                                      *
50%  |                                        *  
     |                                           *
40%  |                                              *
     |                                                 *
30%  |                                                   *
     |                                                     *
20%  |                                                        *
     |                                                           *
10%  |                                                               *
     |--------------DEPTH OF THE QUEUE----------------------------------*-----
0%	0	10	20	30	40	50	60	70	80
